<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-bottom: 10px solid black;
    }
    .arrow-up:hover {
      transform: rotate(180deg);
    }

    .arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

    border-top: 10px solid #f00;
    }

    .arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-left: 10px solid green;
    }

    .arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;

    border-right:10px solid blue;
    }
    .container-row {
      display: flex;
      margin-bottom: 20px;
    }
    .container-col {
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div class="container-row">
    <div class="arrow-up"></div>
    <div class="arrow-down"></div>
  </div>
    <div class="container-col">
      <div class="arrow-right"></div>
      <div class="arrow-left"></div>
    </div>
</body>
</html>